Calculo CPI questão 5

* Calculando CPI *

lb - 1 * 5
sb - 4 * 4
lh - 1 * 5
addi - 13 * 4
blt - 5 * 4
beq - 7 * 3

Ciclos Total = 119
Instruções Total = 31

CPI = 119 / 31
CPI = 3,8 aproximadamente

* Calculando CPU time *

CPI = 3,8
Instruções = 31
frequência = 100 hz 

CPU time = ( 31 * 3,8 ) / 100
CPU time = 1.18 s aproximadamente 

* Calculando taxa de leitura *

Padrão:

lb - 1 * 5
sb - 4 * 5
lh - 1 * 5
addi - 2 * 4
beq - 1 * 3

Ciclos: 41
intruções: 9

Por caso:
(exceto o caso 6 que aumenta 7 ciclos e 2 instruções)

addi - 2 * 4
blt - 1 * 4
beq - 1 * 3

Ciclos: 15
instruções: 4

Para calcular a taxa de leitura, vamos calcular o tempo para exibir o resultado para cada de temperatura e fazer uma media do tempo gasto:

T1: 
	Padrão + 1 Por caso

	Ciclos: 56
	Instruções: 13
	CPI: 4,3
	
	Frequência: 100 hz
	
	CPU: ( 13 * 4,3 ) / 100 = 0,56

T2:
	Padrão + 2 Por caso

	Ciclos: 71
	Instruções: 17
	CPI: 4,1
	
	Frequência: 100 hz
	
	CPU: ( 17 * 4,1 ) / 100 = 0,67

T3:
	Padrão + 3 Por caso

	Ciclos: 86
	Instruções: 21
	CPI: 4
	
	Frequência: 100 hz
	
	CPU: ( 21 * 4 ) / 100 = 0,84

T4:
	Padrão + 4 Por caso

	Ciclos: 101
	Instruções: 25
	CPI: 4
	
	Frequência: 100 hz
	
	CPU: ( 25 * 4 ) / 100 = 1

T5:
	Padrão + 5 Por caso

	Ciclos: 116
	Instruções: 29
	CPI: 4
	
	Frequência: 100 hz
	
	CPU: ( 29 * 4 ) / 100 = 1,16

T6:
	Padrão + 6 Por caso (Aq só aumenta 2 instruções e 7 ciclos)

	Ciclos: 123
	Instruções: 31
	CPI: 4
	
	Frequência: 100 hz
	
	CPU: ( 31 * 4 ) / 100 = 1,24

Taxa: (1,24 + 1,16 + 1 + 0,84 + 0,67 + 0,56) / 6
Taxa: 0,915 s

* Se tivesse sped-up de 10x *

Taxa / 10 -> 0,915 / 10 -> 0,0915

Taxa deveria ser 0,0951 para isso:

(31 * 4,1) / x = 0,0915
x = 127 / 0,0915

x = 1.388 hz aproximadamente 

