addi - 4 ciclos * 2 

# get_num
L0:
    lb - 5 ciclos * 5
    addi - 4 ciclos * 5

    # DIGITO 5 * 10000:
    addi - 4 ciclos * 3 * 2
    slli - 4 ciclos * 2
    jal - 4 ciclos * 2

    # DIGITO 4 * 1000:
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 3 * 100:
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 2 * 10
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 1 * 1
    add - 4 ciclos * 2
    bge - 3 ciclos * 2

    addi - 4 ciclos
    addi - 4 ciclos

    lb - 5 ciclos
    jal - 4 ciclos
--------------------------
Total parcial: 220 ciclos

L1:
    addi - 4 ciclos
    addi - 4 ciclos
    jal - 4 ciclos

    addi - 4 ciclos * 3

    lw - 5 ciclos
    blt - 3 ciclos
    beq - 3 ciclos


    # while temp > 0 (Pior Caso: 10 dígitos)
    L2:
	addi - 4 ciclos * 10
        jal - 4 ciclos * 10

        addi - 4 ciclos * 10 * 3

        add - 4 ciclos * 10
        sw - 4 ciclos * 10
        addi - 4 ciclos * 10

        blt - 3 ciclos * 10
        bne - 3 ciclos * 10
----------------------------
Total Parcial: 220 + 415

# Printa os dígitos
L3:
    addi - 4 ciclos

    (Pior Caso: 10 dígitos)
    L4:
        add - 4 ciclos * 10
	lb - 5 ciclos * 10
	sb - 4 ciclos * 10
    
	addi - 4 ciclos * 10
	bge - 3 ciclos * 10
----------------------------
Total Parcial: 227 + 415 + 204

halt (Não executada)

9 chamadas
Mul:
    addi - 4 ciclos * 9
    addi - 4 ciclos * 9

    (Pior Caso: 32 iterações)
    Mul_Loop:
        and - 4 ciclos * 9 * 32
        beq - 3 ciclos * 9 * 32
        add - 4 ciclos * 9 * 32

    Skip:
        slli - 4 ciclos * 9 * 32
        srli - 4 ciclos * 9 * 32
        bne - 3 ciclos * 9 * 32

    Exit_Loop:
        jalr - 4 ciclos * 9
----------------------------
Total Parcial: 227 + 415 + 204 + 6444

(Pior Caso: 10 chamadas e 32 iterações por chamada)
Div_By_Ten:
	addi - 4 ciclos * 3 * 10
	slli - 4 ciclos * 10
	addi - 4 ciclos * 2 * 10
	Div_L0:
		and - 4 ciclos * 10 * 32
		slli - 4 ciclos * 3 * 10 * 32
		beq - 3 ciclos * 10 * 32
		addi - 4 ciclos * 10 * 32

		Div_L1:
			blt - 3 ciclos * 10 * 32
			sub - 4 ciclos * 10 * 32
			addi - 4 ciclos * 10 * 32
		Div_L2:	
			addi - 4 ciclos * 10 * 32
			bne - 3 ciclos * 10 * 32
	
	jalr - 4 ciclos * 10
----------------------------
Total Parcial: 227 + 415 + 204 + 6444 + 13360
Total: 20650 ciclos
