addi - 4 ciclos * 2 

# get_num
L0:
    lb - 5 ciclos * 5
    addi - 4 ciclos * 5

    # DIGITO 5 * 10000:
    addi - 4 ciclos * 3 * 2
    slli - 4 ciclos * 2
    jal - 4 ciclos * 2

    # DIGITO 4 * 1000:
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 3 * 100:
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 2 * 10
    addi - 4 ciclos * 2
    add - 4 ciclos * 2 * 2
    jal - 4 ciclos * 2

    # DIGITO 1 * 1
    add - 4 ciclos * 2
    bge - 3 ciclos * 2

    addi - 4 ciclos
    addi - 4 ciclos

    lb - 5 ciclos
    jal - 4 ciclos
--------------------------
Total parcial: 220 ciclos

L1:
    addi - 4 ciclos
    addi - 4 ciclos
    jal - 4 ciclos

    addi - 4 ciclos * 3

    lw - 5 ciclos
    blt - 3 ciclos
    beq - 3 ciclos


    # while temp > 0 (Pior Caso: 9 dígitos)
    L2:
	addi - 4 ciclos * 9
        jal - 4 ciclos * 9

        addi - 4 ciclos * 9 * 3

        add - 4 ciclos * 9
        sw - 4 ciclos * 9
        addi - 4 ciclos * 9

        blt - 3 ciclos * 9
        bne - 3 ciclos * 9
----------------------------
Total Parcial: 220 + 377

# Printa os dígitos
L3:
    addi - 4 ciclos

    (Pior Caso: 9 dígitos)
    L4:
        add - 4 ciclos * 9  
	lb - 5 ciclos * 9
	sb - 4 ciclos * 9
    
	addi - 4 ciclos * 9
	bge - 3 ciclos * 9
----------------------------
Total Parcial: 227 + 377 + 184

halt (Não executada)

9 chamadas
Mul:
    addi - 4 ciclos * 9
    addi - 4 ciclos * 9

    (Pior Caso: 32 iterações)
    Mul_Loop:
        and - 4 ciclos * 9 * 32
        beq - 3 ciclos * 9 * 32
        add - 4 ciclos * 9 * 32

    Skip:
        slli - 4 ciclos * 9 * 32
        srli - 4 ciclos * 9 * 32
        bne - 3 ciclos * 9 * 32

    Exit_Loop:
        jalr - 4 ciclos * 9
----------------------------
Total Parcial: 227 + 377 + 184 + 6444

(Pior Caso: 9 chamadas e (2^31-1)/10 iterações na primeira chamada)
Div_By_Ten:
    addi - 4 ciclos * 3

    # while (resto >= divisor)
    blt - 3 ciclos
    Div_loop:
        sub - 4 ciclos
        addi - 4 ciclos
        bge - 3 ciclos
    -----------------------
    Pior Caso da de Div_By_Ten
    26 ciclos por iteração:
    
    214.748.364 * 26
    21.474.836 * 26
    2.147.483 * 26
    214.748 * 26
    21.474 * 26
    2.147 * 26
    214 * 26
    21 * 26
    2 * 26
 + ------------
   6.203.841.514

    Div_exit:
        jalr - 4 ciclos
----------------------------
Total Parcial: 227 + 377 + 184 + 6444 + 6.203.841.514
Total: 6.203.848.746 ciclos
